## First pass
easy
1 -> 1
2 -> 2
3 -> 3
5 -> 4
8 -> 5
10 -> 6

Med
4 -> 7
6 -> 8
11 -> 9
12 -> 10
13 -> 11
14 -> 12
15 -> 13
17 -> 14

Hard
9 -> 15
7 -> 16
16 -> 17


## Second pass

Easy
1 -> 2
2 -> 1
3 -> 3
4 -> 5
5 -> 4
6 -> 6

7 -> 11
8 -> 12
9 -> 7
10 -> 15
11 -> 8
12 -> 9
13 -> 10
14 -> 13
15 -> 14
16 -> 17
17 -> 16

## Third pass
New Q: Line numbers -> 14
14 -> 15
15 -> 16
16 -> 17
17 -> 18


## Orig to third pass
1 -> 2
2 -> 1
3 -> 3
4 -> 11
5 -> 5
6 -> 12
7 -> 18
8 -> 4
9 -> 15
10 -> 6
11 -> 7
12 -> 16
13 -> 8
14 -> 9
15 -> 10
16 -> 17
17 -> 13
New -> 14
